<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
 HEAD

        let x = 400;
        let y = 0;
    
        function setup(){

          createCanvas(1200,700)

         background(255)

        let x = 9;
        let y = 0;
        let u = 0;
        let i = 0;
        let g = 9;
        let o = 9
        function setup(){
createCanvas(900,700)
background(29,92,128)

        }
       
    function draw(){


        x=x+2;
        
fill(255,0,0,255)
        rect(x,100,100,50);

        rect(x,200,100,50);

        rect(x,300,100,50);

        y = y+2
       
        rect(y,400,100,50)

        rect(y,500,100,50)

        rect(y,600,100,50)
        
        fill(0,0,200)
        rect(0,100,400,300)

        fill(255)
        circle(20,120,10)
        circle(60,120,10)
        circle(100,120,10)
        circle(140,120,10)
        circle(180,120,10)
        circle(220,120,10)
        circle(260,120,10)
        circle(300,120,10)
        circle(340,120,10)
        circle(380,120,10)

        circle(20,160,10)
        circle(60,160,10)
        circle(100,160,10)
        circle(140,160,10)
        circle(180,160,10)
        circle(220,160,10)
        circle(260,160,10)
        circle(300,160,10)
        circle(340,160,10)
        circle(380,160,10)

        circle(20,200,10)
        circle(60,200,10)
        circle(100,200,10)
        circle(140,200,10)
        circle(180,200,10)
        circle(220,200,10)
        circle(260,200,10)
        circle(300,200,10)
        circle(340,200,10)
        circle(380,200,10)

        circle(20,240,10)
        circle(60,240,10)
        circle(100,240,10)
        circle(140,240,10)
        circle(180,240,10)
        circle(220,240,10)
        circle(260,240,10)
        circle(300,240,10)
        circle(340,240,10)
        circle(380,240,10)

        circle(20,280,10)
        circle(60,280,10)
        circle(100,280,10)
        circle(140,280,10)
        circle(180,280,10)
        circle(220,280,10)
        circle(260,280,10)
        circle(300,280,10)
        circle(340,280,10)
        circle(380,280,10)

        circle(20,320,10)
        circle(60,320,10)
        circle(100,320,10)
        circle(140,320,10)
        circle(180,320,10)
        circle(220,320,10)
        circle(260,320,10)
        circle(300,320,10)
        circle(340,320,10)
        circle(380,320,10)

        circle(20,360,10)
        circle(60,360,10)
        circle(100,360,10)
        circle(140,360,10)
        circle(180,360,10)
        circle(220,360,10)
        circle(260,360,10)
        circle(300,360,10)
        circle(340,360,10)
        circle(380,360,10)



        console.log(y)
        
        console.log(x)
    }
   

x=x+5;
        circle(x,g,o);
g = g + 5
o = o + 5
y=y+2
        

u = u+2
        circle(i,u,y)
i = i + 1
        

        

        console.log(i)
        console.log(u)
        console.log(x)
    }
    

    
</script>

   </body>
</html>