<html>
    <head>
        <title>  </title>
    </head>
 <body>
     <h1> Ryan Cook N220 Projects</h1>
    
<h1>midterm Excerise</h1>
     <a href="MidtermReview/RockPaperScissors.html"> RockPaperScissors</a>
<a href="MidtermReview/UI.html">UI</a>



<h1>array computation Assignment</h1>

<a href="arrayComputation/badWordCatcher.html">Bad word catcher</a>
<a href="arrayComputation/MakeDivs.html">Make divs</a>
<a href="arrayComputation/CheckWin.html">Check Win</a> 

<h1>Events exercise assignment</h1>
<a href="Events/ColorChanger.html">Color Changer</a>
<a href="Events/ColorMixer.html">Color Mixer</a>
<a href="Events/Flashcards.html">Flash Cards</a>




  </body>
<html>